<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            background-color: #f4f4f4;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 1px;
            border-radius: 5px;
        }

        h3 {
            color: black;
            display: flex;
            justify-content: center;
        }

        div #cards {
            background-color: white;
            padding: 0px 5px 5px 10px;
            border-radius: 5px;
            border : 0.5px solid #dbdbdb;
        }

        div #footer {
            font-size: 0.8em;
        }

        div #informativo {
            font-size: 0.7em;
            font-style: italic;
        }

        div #exercito {
            color: red;
            font-size: 1.2em;
        }

        div #header {
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: in-line;
        }

        div #esquerdo {
            height: 40%;
        }

        div #meio {
            padding: 5px;
            height: 30%;
        }

        div #direito {
            padding: 5px;
            height: 30%;
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>