server {
    listen 80;
    server_name 192.168.16.199;

    return 301 https://192.168.16.199:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name 192.168.16.199;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://api:1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header ngrok-skip-browser-warning true;
    }
}
