server {
    listen 80;

    location / {
        proxy_pass http://api:1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header ngrok-skip-browser-warning true;
    }
}
